{
  "name": "KamaCleans",
  "short_name": "KamaCleans",
  "icons": [
    {
      "src": "/https/kamacleans.vercel.app/favicon.ico/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https/kamacleans.vercel.app/favicon.ico/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}